MONGODB_URI = mongodb+srv://go23rishu:hello@cluster0.llc8d.mongodb.net/pizzaOrderApp?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = yo
TOKEN = fsnjnbnjfgnjsnfjgnjsngnjfsn||vfmkb
NEXT_PUBLIC_API_URL = http://localhost:3000